<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trailers Galore!</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    >

    <style>
        .frame {
            width: calc(100vw - 20px);
            display: grid;
            min-height: calc(100vh - 45px);
            grid-template-rows: 150px 70px auto;
        }

        .heading {
            max-width: 80vw;
            padding-top: 20px;
            padding-left: 25px;
        }

        .search-box {
            max-width: 920px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .movie {
            padding: 25px;
            margin-bottom: 70px;
            background-color: wheat;
        }

        .footer {
            width: 450px;
            height: 40px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="heading">
            <div>
                <h1>Trailers Galore!</h1>
                <h6>Find exciting up-and-coming movies and long-time classics</h6>
            </div>
        </div>
        <div class="search-box">
            <div class="input-group mb-3">
                <input id="search" type="text" class="form-control" placeholder="Enter the name of a movie" aria-label="Movie title" aria-describedby="button-addon2">
                <button id="search-button" class="btn btn-outline-secondary" type="button">Search</button>
            </div>
            <div class="d-flex justify-content-center">
                <div id="spinner" class="spinner-border visually-hidden" role="status" style="width: 6rem; height: 6rem; margin-top: 25vh;">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <div class="results-view">
            <!-- populated dynamically -->
        </div>
    </div>
    <div class="footer">
        <p class="text-muted">Copyleft 2021, Film Connoisseurs of the Interweb</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <script src="data.js">
    </script>
</body>
</html>